{
    "name": "witooh/tag-builder",
    "description": "Html Menu Generator",
    "authors": [
        {
            "name": "witooh",
            "email": "witoo@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Witooh\\TagBuilder": "src/"
        }
    },
    "minimum-stability": "dev"
}